name: mvp-store-backend

services:
  backend:
    container_name: mvp-store-backend
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "8091:8080"  # Internal port for API Gateway
      - "8191:8080"  # External port for direct access (dev)
    environment:
      - PAYMENT_SERVICE_URL=http://mvp-store-gateway
    volumes:
      - ../:/var/www/store
    networks:
      - mvp_store_network
    restart: unless-stopped

  postgres:
    container_name: mvp-store-backend-postgres-local
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: store_backend
      POSTGRES_USER: mvp_user
      POSTGRES_PASSWORD: mvp_secret
    ports:
      - "5441:5432"
    volumes:
      - backend_postgres_local:/var/lib/postgresql/data
    networks:
      - mvp_store_network

volumes:
  backend_postgres_local:

networks:
  mvp_store_network:
    name: mvp_store_network
    external: true